# Training-microservice-springboot

./: README.md
api_gateway/: pom.xml
api_gateway/src/main/java/com/example/demo/: DemoApplication.java
api_gateway/src/main/java/com/example/demo/config/: ErrorFilter.java  OAuth2ResourceServerConfig.java  PostFilter.java  PreFilter.java  RouteFilter.java
api_gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/demo/config/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/demo/controller/: AccountController.java
auth-service/src/main/java/com/example/demo/dto/: AccountDto.java  AccountMapper.java  EntityMapper.java  ProductDto.java  RoleDto.java  RoleMapper.java
auth-service/src/main/java/com/example/demo/model/: Account.java  Role.java
auth-service/src/main/java/com/example/demo/repository/: AccountRepo.java  RoleRepo.java
auth-service/src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailServiceImpl.java
auth-service/src/main/resources/: application.properties
discovery_service/: pom.xml
discovery_service/src/main/java/com/example/demo/: DemoApplication.java
discovery_service/src/main/resources/: application.properties
product_service/: pom.xml
product_service/src/main/java/com/example/demo/: DemoShopApplication.java  application.yml
product_service/src/main/java/com/example/demo/client/: StockFeignClient.java
product_service/src/main/java/com/example/demo/config/: OAuth2ResourceServerConfig.java  SecurityConfig.java
product_service/src/main/java/com/example/demo/controller/: OrderController.java  ProductController.java  StockController.java  SupplierController.java
product_service/src/main/java/com/example/demo/dto/: EntityMapper.java  OrderDetailDto.java  OrderDetailMapper.java  OrderDto.java  OrderMapper.java  ProductDto.java  ProductMapper.java  StockDto.java  SupplierDto.java  SupplierMapper.java
product_service/src/main/java/com/example/demo/event/: CustomSerializer.java  KafkaProducerConfig.java  listener.java
product_service/src/main/java/com/example/demo/model/: Order.java  OrderDetail.java  Product.java  Supplier.java
product_service/src/main/java/com/example/demo/repository/: CustomOrderRepo.java  CustomOrderRepoImpl.java  OrderDetailRepo.java  OrderRepo.java  SupplierRepo.java
product_service/src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  MethodSecurityConfigurer.java  SecurityConfig.java  SpringFoxConfig.java
product_service/src/main/java/com/example/demo/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/example/demo/: DemoShopApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/example/demo/: DemoApplication.java
stock-service/src/main/java/com/example/demo/controller/: StockController.java
stock-service/src/main/java/com/example/demo/dto/: StockDto.java  StockMapper.java
stock-service/src/main/java/com/example/demo/kafka/: CustomDeserializer.java  KafkaConsumerConfig.java  listener.java
stock-service/src/main/java/com/example/demo/model/: Stock.java
stock-service/src/main/java/com/example/demo/repository/: StockRepo.java
stock-service/src/main/java/com/example/demo/service/: StockService.java  StockServiceImpl.java
stock-service/src/main/resources/: application.properties
