spring.application.name=eureka-server
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
